<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 예제</title>
    <!--css-->
    <style>
        * { /*웹페이지 내 모든 요소*/
            /* font-size: 10px; */
            margin: 0;
        }
        
        div {
            padding: 0px;
        }
        #header 
        {
            background-color: antiquewhite;
            width: 700px;
            margin: 0 auto ;
        }
        body, p,  h2, h3, h4, h5, h6 {
            /* 여러개 태그를 사용가능 */
            color: aqua;
        }

        h1 {
            color : rebeccapurple ;
          
        }

        #nav
        {
           
            width: 700px;
            margin: 0 auto ;
        }
        .temp
        {
            background-color: rgb(250, 215, 244);
        }

        #container
        {
            width: 700px;
            margin: 0 auto;
        }
        #aside
        {
            width: 500px;
            float:left ;
            background-color: rgb(206, 181, 44);
        }
        #contents
        {
            width: 200px;
            float: right;  
            background-color: rgb(67, 184, 230);
            
        }
        #footer 
        {
            width: 700px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <div id="header">
        <h1>로고영역</h1>
    </div>
    <div id="nav" class="temp">
        <ul>
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>스토어</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
        </ul>
    </div>
    <div id="container" >
        <!--메인영역-->
        <div id="aside">
            <h3>aside</h3>
        </div>
        <div id="contents">
            <h3>contents</h3>
        </div>
    </div>
    <div id="footer" class="temp">
        <!--푸터영역-->
        <h3>footer</h3>
    </div>

</body>
</html>