<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css (Margin, Padding, Boarder)</title>
    <style>
        #inn_div {
            background-color: red;
            width: 100px;
            height: 100px;
           
            border: 20px solid black;
            /* 아래코드가 너무 길어서 위와 같이 코드 작성함
            border-top: 20px;
            border-right: 20px;
            border-bottom: 20px;
            border-left: 20px;
            border-style: solid;
            border-color: black; */

            margin: 30px;
            padding: 10px;
        }

        .title {
            /*
            display : inline-block 텍스트크기만큼
            display : block 페이지 넓이대로
            none : 화면에서 사라짐
            */
            border-width: thick;
            border-style: dashed;
            border-color: black;
            border-radius: 15px 0px ;
            display: block;
        }
    </style>
</head>
<body>
    <div id="out_div">
        <div id="inn_div">
            BOX
        </div>
        <div class = "title">
            <h2>Lorem ipsum dolor sit.</h2>
        </div>
    </div>
</body>
</html>